<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Projeto Orlando City</title>
		<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/orlando.css">
		</head>
	<body>
		<header>
			<div class="header-black">
				<div class="container">
					<ul>
						<li></li>
					</ul>
				</div>
			</div>
			<div class="container">
				<div class="row">
					
				</div>
			</div>

			<div class="container">
				<img id="logotipo" src="img/orlando-logo.png" alt="Logotipo Orlando City">
			</div>
		</header>
		
		<script type="text/javascript" src="lib/jQuery/jquery.min.js"></script>
		<script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
	</body>
</html>