<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/estilos.css">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<title>Mirror Fashion</title>
		<meta charset="utf-8">
	</head>
	<body>

		<header class="container">
			<!--[if lt IE 9]>
				<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->

			<!-- Conteúdo do Cabeçalho -->
			<a href="index.html"><h1><img src="img/logo.png" alt="Mirror Fashion"></h1></a>

			<p class="sacola">
				Nenhum ítem na sacola de compras
			</p>

			<nav class="menu-opcoes">
				<ul>
					<li><a href="#">Sua Conta</a></li>
					<li><a href="#">Lista de Desejos</a></li>
					<li><a href="#">Cartão Fidelidade</a></li>
					<li><a href="sobre.html">Sobre</a></li>
					<li><a href="#">Ajuda</a></li>
				</ul>
			</nav>
			
		</header>
			<!-- Fim do Cabeçalho -->

		<section id="main">
			<!-- Conteúdo Principal -->
			<div class="container destaque">

				<section class="busca">

					<h2>Busca</h2>

					<form>
						<input type="search">
						<input type="image" src="img/busca.png">
					</form>

				</section> <!-- Fim busca -->
				
				<section class="menu-departamentos">
					<h2>Departamentos</h2>

					<nav>
						<ul>
							<li><a href="#">Blusas e Camisas</a></li>
							<li><a href="#">Calças</a></li>
							<li><a href="#">Saias</a></li>
							<li><a href="#">Vestidos</a></li>
							<li><a href="#">Sapatos</a></li>
							<li><a href="#">Bolsas e Carteiras</a></li>
							<li><a href="#">Acessórios</a></li>
						</ul>
					</nav>					

				</section> <!-- Fim .menu-departamentos -->

				<img src="img/destaque-home.png" alt="Promoção: Big City Night">

			</div> <!-- Fim .container .destaque -->

		</section>

		<section id="destaques">
			<!--Painéis com Destaques -->
		</section>

		<footer>
			<!-- Conteúdo do Rodapé -->
		</footer>

	</body>
</html>