<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Completo do Desenvolvedor Web</title>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	</head>
	<body>
		
			<button>Clicar</button>		
			<button class="btn btn-warning btn-lg">Clicar</button>		

			<h1>Example heading <span class="badge badge-success">New</span></h1>

			<div class="alert alert-success" role="alert">
				<strong>A simple success alert—check it out!</strong>
			</div>

		<script type="text/javascript" src="jQuery/jquery.min.js"></script>	
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	</body>
</html>