<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Completo do Desenvolvedor Web</title>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	</head>
	<body>
		
		<form>
		  <div class="form-group">
		    <label for="exampleInputEmail1">E-mail</label>
		    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="exemplo@exemplo.com.br" required="*">
		    <small id="emailHelp" class="form-text text-muted">Nós nunca compartilhamos seu e-mail com ninguém.</small>
		  </div>
		  <div class="form-group">
		    <label for="exampleInputPassword1">Senha</label>
		    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Senha" required="*">
		  </div>
		  <div class="form-group form-check">
		    <input type="checkbox" class="form-check-input" id="exampleCheck1">
		    <label class="form-check-label" for="exampleCheck1">Li e aceito!</label>
		  </div>
		  <button type="submit" class="btn btn-primary">Enviar</button>
		</form>

		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	</body>
</html>