<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Completo do Desenvolvedor Web</title>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	</head>
	<body>
		
			<form method="POST" action="">

				<div class="form-group">
					<label for="busca">Busca</label>
					<input type="search" name="busca" id="busca" class=form-control tabindex="0">
				</div>

				<div class="form-group">
					<label for="nome">Nome</label>
					<input type="text" name="nome" id="nome" class=form-control placeholder="Digite o seu nome" required autofocus tabindex="1"> <!-- disabled -->
				</div>

				<div class="form-group">
					<label for="email">E-mail</label>
					<input type="email" name="email" id="email" class=form-control placeholder="seu@email.com" required tabindex="2"> <!-- readonly -->
				</div>

				<div class="form-group">
					<label for="senha">Senha</label>
					<input type="password" name="senha" id="senha" class=form-control tabindex="3">
				</div>

				<div class="form-group">
					<label for="mes">Mês</label>
					<input type="month" name="mes" id="mes" class=form-control>
				</div>

				<div class="form-group">
					<label for="semana">Semana</label>
					<input type="week" name="semana" id="semana" class=form-control>
				</div>

				<div class="form-group">
					<label for="hora">Hora</label>
					<input type="time" name="hora" id="hora" class=form-control>
				</div>

				<div class="form-group">
					<input type="text" list="navegadores">
					<datalist id="navegadores">
						<option value="Chrome">
						<option value="Firefox">
						<option value="Safari">
						<option value="Edge">
					</datalist>
				</div>

				<div class="form-group">
					<label for="nascimento">Nascimento</label>
					<input type="date" name="nascimento" id="nascimento" class=form-control required min="2019-01-01" max="2019-04-30">
				</div>

				<div class="form-group">
					<label>Sexo</label>
						<input type="radio" name="sexo" id="masculino" checked>
						<label for="masculino">Masculino</label>
						<input type="radio" name="sexo" id="feminino">
						<label for="feminino">Feminino</label>
				</div>

				<div class="form-group">
					<label for="estado">Estado</label>
					<select name="estado" id="estado" class=form-control> <!-- multiple size="5"> -->
						<optgroup label="Norte">
							<option value="AC">Acre</option>
							<option value="AM" selected>Amazonas</option>
							<option value="RO">Rondônia</option>
							<option value="RR">Roraima</option>
						</optgroup>
						<optgroup label="Nordeste">
							<option value="BA">Bahia</option>
							<option value="CE">Ceará</option>
							<option value="MA">Maranhão</option>
						</optgroup>
						<optgroup label="Sudeste">
							<option value="MG">Minas Gerais</option>
							<option value="SP">São Paulo</option>
							<option value="RJ">Rio de Janeiro</option>
						</optgroup>
					</select>
				</div>

				<div class="form-group">
					<label for="ano">Ano de fabricação</label>
					<input type="number" name="ano" id="ano" class=form-control value="2019" min="1920" max="2019" step="10">
				</div>
				
				<div class="form-group">
				  <input type="checkbox" name="contrato" id="contrato" checked>
					<label for="contrato">Li o Contrato</label>
				</div>

				<div class="form-group">
					<label for="url">Site</label>
					<input type="url" name="url" id="url" class=form-control placeholder="www.seusite.com.br">
				</div>

				<div class="form-group">
					<label for="mensagem">Mensagem</label>
					<textarea name="mensagem" id="mensagem" class=form-control cols="30" rows="10"></textarea>
				</div>

				<div class="form-group">
					<label for="volume">Volume</label>
				  <input type="range" name="volume" id="volume" min="0" max="100" value="25">
				</div>

				<div class="form-group">
					<label for="meter">Bateria</label>
				  <meter name="meter" id="meter" min="0" max="100" low="15" value="12">12</meter>
				</div>

				<div class="form-group">
					<label for="progress">Carregando</label>
				  <progress name="progress" id="progress" min="0" max="100" value="60">60%</progress>
				</div>

				<div class="form-group">
					<label for="cor">Cor</label>
					<input type="color" name="cor" id="cor" class=form-control value="blue">
				</div>

				<button type="submit" class="btn btn-primary">Cadastrar</button>
				
			</form>

		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	</body>
</html>