<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Completo do Desenvolvedor Web</title>
		<link rel="stylesheet" type="text/css" href="css/estilos.css">
	</head>
	<body>
		<header>
			Header
				<nav>
					Nav
				</nav>
		</header>

		<section>
			<input type="text" id="valor1">
			<input type="text" id="valor2">
			<button id="btn_calcular">Calcular</button>
		</section>

		<footer>
			
		</footer>

		<script type="text/javascript" src="js/scripts.js"></script>
	</body>
</html>